name: Unit and screenshots test
on:
  workflow_call:

env:
  ANDROID_HOME: /home/roman/Android/Sdk

jobs:
  unit-test:
    name: Unit Tests
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download local.properties
        uses: actions/download-artifact@v4
        with:
          name: local-properties
          path: src/

      - name: Run unit tests
        run: |
          cd src
          chmod +x ./gradlew
          ./gradlew testDebugUnitTest

  screenshot-test:
    name: Screenshot Tests
    runs-on: self-hosted
    needs: unit-test
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download local.properties
        uses: actions/download-artifact@v4
        with:
          name: local-properties
          path: src/

      - name: Run screenshot tests
        run: |
          cd src
          chmod +x ./gradlew
          ./gradlew verifyRoborazziDebug
